# Simple-Movie-App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemovieapp/: MovieApplication.kt
app/src/main/java/com/example/simplemovieapp/data/: ModelMapper.kt  MoviesRepository.kt
app/src/main/java/com/example/simplemovieapp/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/simplemovieapp/data/database/models/: DbMovie.kt
app/src/main/java/com/example/simplemovieapp/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/simplemovieapp/data/local/models/: MovieCacheEntity.kt  SavedMovie.kt
app/src/main/java/com/example/simplemovieapp/data/network/: MoviesService.kt  RetrofitInstance.kt
app/src/main/java/com/example/simplemovieapp/data/network/models/: Genre.kt  GenreX.kt  MovieDetails.kt  MovieImages.kt  Movies.kt  PopularMovies.kt  ProductionCompany.kt  ProductionCompanyX.kt  ProductionCountry.kt  ProductionCountryX.kt  Result.kt  SpokenLanguage.kt  SpokenLanguageX.kt
app/src/main/java/com/example/simplemovieapp/data/remote/: MoviesService.kt  RetrofitInstance.kt
app/src/main/java/com/example/simplemovieapp/di/: AppModule.kt
app/src/main/java/com/example/simplemovieapp/presentation/: MainActivity.kt
app/src/main/java/com/example/simplemovieapp/presentation/displaymoviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/simplemovieapp/presentation/displaymovies/: MoviesAdapter.kt  PopularMoviesFragment.kt
app/src/main/java/com/example/simplemovieapp/presentation/models/: MovieDetailsPresentationEntity.kt  MoviePresentationEntity.kt  MoviesPresentationEntity.kt
app/src/main/java/com/example/simplemovieapp/presentation/movies/: MoviesAdapter.kt  PopularMoviesFragment.kt
app/src/main/java/com/example/simplemovieapp/ui/: MainActivity.kt
app/src/main/java/com/example/simplemovieapp/ui/displaymoviedetails/: DisplayMovieDetailsFragment.kt  DisplayMovieDetailsViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/simplemovieapp/ui/models/: ModelMapper.kt  Movie.kt  PageNumber.kt  UiModel.kt  UiModelMappers.kt  UiMovie.kt  UiMovieDetails.kt  UiMovieDetailsModel.kt  UiMovieModel.kt
app/src/main/java/com/example/simplemovieapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/simplemovieapp/utilities/: Constants.kt  Formatters.kt  ResourceState.kt
app/src/main/java/com/example/simplemovieapp/utils/: Constants.kt  Formatters.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_star.xml  ic_tmdb_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_display_movie_details.xml  fragment_movies.xml  item_movie.xml  placeholder_movie_backdrop.xml  placeholder_movie_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplemovieapp/: ExampleUnitTest.kt
(+24 files in other folders)
