// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        timber_version = "5.0.1"
        dagger_hilt_version = "2.38.1"
        glide_version = "4.13.2"
        nav_version = "2.5.1"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}