<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    android:label="Popular Movies"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.simplemovieapp.ui.movies.PopularMoviesFragment"
        android:label="Popular Movies">
        <action
            android:id="@+id/action_moviesFragment_to_displayMovieDetailsFragment"
            app:destination="@id/displayMovieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayMovieDetailsFragment"
        android:name="com.example.simplemovieapp.ui.displaymoviedetails.DisplayMovieDetailsFragment"
        android:label="{title}">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>