<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_surface_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/imageview_movie_poster"
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-25dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_movie_backdrop"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageview_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/imageview_movie_poster"
            app:layout_constraintTop_toBottomOf="@id/imageview_movie_backdrop"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageview_tmdb_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_tmdb_logo"
            app:layout_constraintBottom_toBottomOf="@id/imageview_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageview_star"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageview_not_saved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_not_save"
            app:layout_constraintEnd_toStartOf="@id/imageview_rate"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_movie_poster"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageview_saved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_save"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/imageview_rate"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_movie_poster"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageview_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rate"
            app:layout_constraintBottom_toBottomOf="@id/imageview_not_saved"
            app:layout_constraintEnd_toStartOf="@id/imageview_share"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/imageview_not_saved"
            app:layout_constraintTop_toTopOf="@id/imageview_not_saved"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageview_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/imageview_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/imageview_rate"
            app:layout_constraintTop_toTopOf="@id/imageview_rate"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textview_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageview_star"
            app:layout_constraintStart_toEndOf="@id/imageview_star"
            app:layout_constraintTop_toTopOf="@id/imageview_star"
            tools:text="10/10" />

        <TextView
            android:id="@+id/textview_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageview_movie_poster"
            app:layout_constraintTop_toBottomOf="@id/imageview_star"
            tools:text="Released on April 20, 1999" />

        <TextView
            android:id="@+id/textview_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textview_release_date"
            app:layout_constraintTop_toBottomOf="@id/textview_release_date"
            tools:text="Earned $2,995,603,045 in revenue" />

        <TextView
            android:id="@+id/textview_overview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_not_saved"
            tools:text="Overview" />

        <TextView
            android:id="@+id/textview_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textview_overview_header"
            app:layout_constraintTop_toBottomOf="@id/textview_overview_header"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>